<div class="row">
  <div class="col-md-6">
    <h1><%= @fullName %></h1>
    <div id="currencyAbbreviation" hidden>BTC</div>
    <h2>Current Aggregate USD Price: $<%= @price %></h2>
    <%= for price <- @allPrices do %>
    <%= form_for @follow, follow_path(@conn, :create), [class: "form-inline"], fn f -> %>

    <%= if @follow.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input :follow, :user_id, value: @current_user.id %>
    <%= hidden_input :follow, :currency, value: @name %>
    <%= hidden_input :follow, :exchange, value: price.name %>

      <%= submit "Follow", class: "btn btn-primary" %>
      <h3>Exchange: <%= price.name %> Price: $<%= price.exchangePrice %></h3>
    <% end %>

    <% end %>


    <h4>Description</h3>
    <p><%= raw @description %></p>
  </div>
  <div class="col-md-6">
    <div class="panel-group">
      <div class="panel panel-primary">
        <div class="panel-heading text-center">
          <h4><%= @name %>-USD Market Trades</h4>
        </div>
        <div class="panel-body">
          <h6>
            <a id="source" class="text-right"
               href="https://www.cryptocompare.com/">
              <strong>Source:</strong> CryptoCompare
            </a>
          </h6>
          <div class="row btn-row">
            <div class="col-md-4">
              <h3 id="stream-text">Streaming...</h3>
            </div>
            <div class="col-md-4">
              <a class="btn btn-success btn-lg subon" id="subscribe">Start</a>
            </div>
            <div class="col-md-4">
              <a class="btn btn-danger btn-lg" id="unsubscribe">Stop</a>
            </div>
          </row>
          <div class="row">
            <div class="col-md-12">
              <h6>Currently streaming from:</h6>
              <i id="sub-exchanges"></i>
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Market</th>
                <th>Type</th>
                <th>ID</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody id="trades">
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
