<div id="CURRENT_PRICING" hidden></div>
<div class="container">
    <div class="row">
        <div class="col-md-5 price-boxes bg-primary">
            <div class="panel-group">
	        <div class="panel panel-default">
	            <div class="panel-body">
	                <h2 class="price-display"><%= @name %> - USD
                            <span class="price" id="PRICE_<%= @name %>"></span>
                        </h2>
	                <h5>24h Change:
                            <span id="CHANGE24HOUR_<%= @name %>"></span>
                            <span id="CHANGE24HOURPCT_<%= @name %>"></span><br>
                        </h5>
	                <h5>Last Market:
                            <span class="exchange" id="LASTMARKET_<%= @name %>"></span><br>
                        </h5>
	                <h5>Trade ID:
                            <span id="LASTTRADEID_<%= @name %>"></span><br>
                        </h5>
	                <h5>Open Hour:
                            <span id="OPENHOUR_<%= @name %>"></span><br>
                        </h5>
	                <h5>High Hour:
                            <span id="HIGHHOUR_<%= @name %>"></span><br>
                        </h5>
	                <h5>Low Hour:
                            <span id="LOWHOUR_<%= @name %>"></span><br>
                        </h5>
	                <h5>Open Day:
                            <span id="OPEN24HOUR_<%= @name %>"></span><br>
                        </h5>
	                <h5>High Day:
                            <span id="HIGH24HOUR_<%= @name %>"></span><br>
                        </h5>
	                <h5>Low Day:
                            <span id="LOW24HOUR_<%= @name %>"></span><br>
                        </h5>
	                <h5>Last Trade Volume:
                            <span id="LASTVOLUME_<%= @name %>"></span><br>
                        </h5>
	                <h5>Last Trade Volume To:
                            <span id="LASTVOLUMETO_<%= @name %>"></span><br>
                        </h5>
	                <h5>24h Volume:
                            <span id="VOLUME24HOUR_<%= @name %>"></span><br>
                        </h5>
	                <h5>24h VolumeTo:
                            <span id="VOLUME24HOURTO_<%= @name %>"></span><br>
                        </h5>
	            </div>
	        </div>
            </div>
        </div>

        <div class="col-md-7">
            <h1 class="text-center"><%= @fullName %></h1>
            <div id="currencyAbbreviation" hidden><%= @name %></div>
            <%= for price <- @allPrices do %>
                <div class="bg-primary">
                    <%= if price != nil do %>
                        <%= form_for @follow, follow_path(@conn, :create), [class: "form-inline"], fn f -> %>
                        <%= if @current_user do %>
                            <%= if @follow.action do %>
                                <div class="alert alert-danger">
                                    <p>Oops, something went wrong! Please check the errors below.</p>
                                </div>
                            <% end %>
                            
                            <%= hidden_input :follow, :user_id, value: @current_user.id %>
                            <%= hidden_input :follow, :currency, value: @name %>
                            <%= hidden_input :follow, :exchange, value: price.name %>
                            
                            <%= submit "Follow", class: "btn btn-primary m-2" %>
                        <% end %>
                        <h3>
                            <%= price.name %> Price:
                            <span id="<%= price.name %>_<%= @name %>_PRICE">
                                <%= price.exchangePrice %>
                            </span> USD
                        </h3>
                    <% end %>
            <% end %>
                </div>
      <% end %>
        </div>
    </div>
</div>
