<h2>Listing Follows</h2>

<table class="table">
  <thead>
    <tr>
      <th>Currency</th>
      <th>Exchange</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for follow <- @follows do %>
    <tr>
      <td><%= follow.currency %></td>
      <td><%= follow.exchange %></td>

      <td class="text-right">
        <span><%= link "Show", to: follow_path(@conn, :show, follow), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: follow_path(@conn, :delete, follow), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
