<div class="row">
    <div class="col-md-2">
        <h1><%= @user.name %></h1>
        <h5><%= @user.email %></h5>
    </div>
    <div class="col-md-7">
        <h1 class="text-center">Followed Currencies</h1>

        <%= for follow <- @user.follows do %>
            <div class="m-2">
                <div class="card card-body">
                    <h2 class="text-center">
                        <%= follow.exchange %>: <%= follow.currency %>
                    </h2>
                    <h5 class="price-display"><%= follow.currency %> - USD
                        <span class="price" id="PRICE_<%= follow.currency %>">
                        </span>
                    </h5>
                    <h5>24h Change:
                        <span id="CHANGE24HOUR_<%= follow.currency %>">
                        </span>
                        <span id="CHANGE24HOURPCT_<%= follow.currency %>">
                        </span><br>
                    </h5>
                    <%= link "Delete", to: follow_path(@conn, :delete, follow), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                </div>
            </div>
    </div>
        <% end %>
        <div class="col-md-3">
            <h1 class="text-center">Email Alerts</h1>
            <%= for alert <- @user.alerts do %>
                <div class="card card-body">
            <div>
                <%= alert.currency %> at <%= alert.exchange %> <%= alert.comparator %> $<%= alert.breakpoint %>
            </div>
            <span>
                <%= if alert.fired == "true" do %>
                    Alert triggered
                <% end %>
            </span>
            <div class="text-right">
                <%= link "Edit", to: alert_path(@conn, :edit, alert),
                class: "btn btn-primary btn-xs" %>
            </div>
                </div>
            <% end %>
            <%= link "New", to: alert_path(@conn, :new),
            class: "btn btn-primary btn-xs m-2 text-right" %>
        </div>
</div>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
