<div class="row">
  <div class="col-md-2">
    <h1><%= @user.name %><h1>
    <h5><%= @user.email %><h2>
  </div>
  <div class="col-md-7">
    <h1 class="text-center">Followed Currencies</h1>

    <%= for follow <- @user.follows do %>
      <div class="row">
        <div class="col-md-4">
          <span><%= link "Delete", to: follow_path(@conn, :delete, follow), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          <h4>Exchange: <%= follow.exchange %></h4>
        </div>
        <div class="col-md-4">
          <h4>Currency: <%= follow.currency %></h4>
        </div>
        <div class="col-md-4">
          <h4>Price: </h4>
        </div>
      </div>
    <% end %>

  </div>
  <div class="col-md-3">
    <h1 class="text-center">Email Alerts</h1>
    <%= for alert <- @user.alerts do %>
        <div class="card card-body">
            <div>
                <%= alert.currency %> at <%= alert.exchange %> <%= alert.comparator %> $<%= alert.breakpoint %>
            </div>
            <span>
                <%= if alert.fired == "true" do %>
                    Alert triggered
                <% end %>
            </span>
            <div class="text-right">
                <%= link "Edit", to: alert_path(@conn, :edit, alert),
                class: "btn btn-primary btn-xs" %>
            </div>
        </div>
    <% end %>
  </div>
</div>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
