<div class="row">
  <div class="col-md-2">
    <h1><%= @user.name %><h1>
    <h5><%= @user.email %><h2>
  </div>
  <div class="col-md-5">
    <h1 class="text-center">Followed Currencies</h1>

    <%= for data <- @followsAndPrices do %>
      <h4>Exchange: <%= data.exchange %> Currency: <%= data.currency %>
          Price: <%= data.price %></h4>
    <% end %>

  </div>
  <div class="col-md-5">
    <h1 class="text-center">Email Alerts</h1>
  </div>
</div>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
