<div id="TICKER" hidden></div>

<div class="row">
    <div class="col-md-4">
        <h1 id="exchange" class="text-center"><%= @name %></h1>
        <%= for price <- @allPrices do %>
            <div class="bg-dark">
            <%= if price != nil do %>
                <%= if price.currencyPrice do %>
                    <%= form_for @follow, follow_path(@conn, :create), [class: "form-inline"], fn f -> %>
                    <%= if @current_user do %>
                        <%= if @follow.action do %>
                            <div class="alert alert-danger">
                                <p>Oops, something went wrong! Please check the errors below.</p>
                            </div>
                        <% end %>

                        <%= hidden_input :follow, :user_id, value: @current_user.id %>
                        <%= hidden_input :follow, :currency, value: price.abb %>
                        <%= hidden_input :follow, :exchange, value: @name %>

                        <%= submit "Follow", class: "btn btn-primary m-1" %>
                    <% end %>
                    <h3>
                        <%= price.name %>:
                        <span id="<%= @name %>_<%= price.abb %>_PRICE">
                            <%= price.currencyPrice %>
                        </span> USD
                    </h3>
                <% end %>
            <% end %>
        <% end %>
            </div>
    <% end %>
    </div>

    <div class="col-md-8 bg-dark">
        <div class="panel-group">
            <div class="panel panel-default panel-primary">
                <div class="panel-heading text-center">
                    <h4><%= @name %> Market Trades</h4>
                    <div id="currencyAbbreviation" hidden>BTC</div>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Market</th>
                                <th>Type</th>
                                <th>ID</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                </tr>
                        </thead>
                        <tbody id="trades">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

