<div id="TICKER" hidden></div>

<div class="row">
    <div class="col-md-4">
        <h1 id="exchange" class="text-center"><%= @name %></h1>
        <%= for price <- @allPrices do %>
            <%= if price != nil do %>
                <%= if price.currencyPrice do %>
                    <%= form_for @follow, follow_path(@conn, :create), [class: "form-inline"], fn f -> %>
                    <%= if @current_user do %>
                        <%= if @follow.action do %>
                            <div class="alert alert-danger">
                                <p>Oops, something went wrong! Please check the errors below.</p>
                            </div>
                        <% end %>

                        <%= hidden_input :follow, :user_id, value: @current_user.id %>
                        <%= hidden_input :follow, :currency, value: price.abb %>
                        <%= hidden_input :follow, :exchange, value: @name %>

                        <%= submit "Follow", class: "btn btn-primary m-1" %>
                    <% end %>
                    <h3>
                        <%= price.name %>:
                        <span id="<%= @name %>_<%= price.abb %>_PRICE">
                            <%= price.currencyPrice %>
                        </span> USD
                    </h3>
                <% end %>
            <% end %>
        <% end %>
    <% end %>
    </div>

    <div class="col-md-8">
        <div class="panel-group">
            <div class="panel panel-default panel-primary">
                <div class="panel-heading text-center">
                    <h4><%= @name %> Market Trades</h4>
                </div>
                <div class="panel-body">
                    <div class="row btn-row">
                        <div class="col-md-4">
                            <h3 id="stream-text">Streaming...</h3>
                        </div>
                        <div class="col-md-4">
                            <a class="btn btn-success btn-lg subon" id="subscribe">Start</a>
                        </div>
                        <div class="col-md-4">
                            <a class="btn btn-danger btn-lg" id="unsubscribe">Stop</a>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Market</th>
                                    <th>Type</th>
                                    <th>ID</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="trades">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

