<div id="TICKER" hidden></div>

<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="panel-group">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <h4>BTC-USD Market Trades</h4>
                    <div id="currencyAbbreviation" hidden>BTC</div>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Market</th>
                                <th>Type</th>
                                <th>ID</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody id="trades">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
