<div class="row">
  <div class="col-md-6">
    <h1 id="exchange">Coinbase</h1>
    <h4>Description</h3>
    <%= for price <- @allPrices do %>
      <%= if price.currencyPrice do %>
        <h3>Currency: <%= price.name %> Price: $<%= price.currencyPrice %></h3>

        <%= form_for @follow, follow_path(@conn, :create), [class: "form-inline"], fn f -> %>

        <%= if @follow.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input :follow, :user_id, value: @current_user.id %>
        <%= hidden_input :follow, :currency, value: price.abb %>
        <%= hidden_input :follow, :exchange, value: "Coinbase" %>

        <%= submit "Follow", class: "btn btn-primary" %>

        <% end %>

      <% end %>
    <% end %>
  </div>
  <div class="col-md-6">
    <div class="panel-group">
      <div class="panel panel-primary">
        <div class="panel-heading text-center">
          <h4>BTC-USD Market Trades</h4>
        </div>
        <div class="panel-body">
          <h6>
            <a id="source" class="text-right"
               href="https://www.cryptocompare.com/">
              <strong>Source:</strong> CryptoCompare
            </a>
          </h6>
          <div class="row btn-row">
            <div class="col-md-4">
              <h3 id="stream-text">Streaming...</h3>
            </div>
            <div class="col-md-4">
              <a class="btn btn-success btn-lg subon" id="subscribe">Start</a>
            </div>
            <div class="col-md-4">
              <a class="btn btn-danger btn-lg" id="unsubscribe">Stop</a>
            </div>
          </row>
          <div class="row">
            <div class="col-md-12">
              <h6>Currently streaming from:</h6>
              <i id="sub-exchanges"></i>
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Market</th>
                <th>Type</th>
                <th>ID</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody id="trades">
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
