<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :currency, class: "control-label" %>
    <%= select f, :currency, @currencies, class: "form-control" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
    <%= label f, :exchange, class: "control-label" %>
    <%= select f, :exchange, @exchanges, class: "form-control" %>
    <%= error_tag f, :exchange %>
  </div>

  <div class="form-group">
    <%= label f, :comparator, class: "control-label" %>
    <%= select f, :comparator, @comparators, class: "form-control" %>
    <%= error_tag f, :comparator %>
  </div>

  <div class="form-group">
    <%= label f, :breakpoint, class: "control-label" %>
    <%= number_input f, :breakpoint, step: "any", class: "form-control" %>
    <%= error_tag f, :breakpoint %>
  </div>

  <%= hidden_input f, :user_id, value: @current_user.id %>
  <%= hidden_input f, :fired, value: "false" %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
